<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
   

        body{
            background:#ffffff;
            margin: 0px;
        }

        .a1{
            position: absolute;
            background:#a8fced;
            width:1050px ;
            height: 300px;
            top: 0px;
            left: 0px;
        }

        .a2{
            position: absolute;
            background:#3cfad8;
            width:550px ;
            height: 150px;
            top: 300px;
            left: 0px;
        }

         .a3{
            position: absolute;
            background:#05e6be;
            width:550px ;
            height:150px;
            top: 300px;
            left: 500px;
        }

        .a4{
            position: absolute;
            background:#027561;
            width:1050px ;
            height:300px;
            top: 450px;
            left: 0px;
        }

        .a5{
            position: absolute;
            background:#025891;
            width:550px ;
            height:150px;
            top: 750px;
            left: 0px;
        }

        .a6{
            position: absolute;
            background:#0d9cfa;
            width:550px ;
            height: 150px;
            top:750px;
            left: 500px;
        }

        .a7{
            position: absolute;
            background:#0505a5;
            width:1050px ;
            height:300px;
            top: 900px;
            left: 0px;
        }

         .a8{
            position: absolute;
            background:#7606b7;
            width:550px ;
            height:150px;
            top: 1200px;
            left: 0px;
        }

         .a9{
            position: absolute;
            background:#b035fb;
            width:550px ;
            height:150px;
            top: 1200px;
            left:500px;
        }

        
         .a10{
            position: absolute;
            background:#cd81fa;
            width:1050px ;
            height:100px;
            top: 1350px;
            left:0px;
        }



       
       
    
    
    }
    
    
    </style>
</head>
<body>
    <div class = "a1"></div>
    <div class = "a2"></div>
    <div class = "a3"></div>
    <div class = "a4"></div>
    <div class = "a5"></div>
    <div class = "a6"></div>
    <div class = "a7"></div>
    <div class = "a8"></div>
    <div class = "a9"></div>
    <div class = "a10"></div>
</body>
</html>